{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Riot": {
    "ApiKey": "",
    "BaseUri": "https://na1.api.riotgames.com/"
  }
}
